<project xmlns="http://maven.apache.org/POM/4.0.0"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
                      http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>uk.me.majormajor.routerMonitor</groupId>
  <artifactId>routerMonitor</artifactId>
  <version>0.1.0</version>
  <packaging>jar</packaging>
  <name>Router Monitor</name>
  <description>Sky ADSL Router Monitor</description>
  <url>https://github.com/rtuck99/routerMonitor</url>
  <organization><name>Robert Tuck</name></organization>
  <licenses>
  	<license>
  		<name>BSD License</name>
  		<url>http://opensource.org/licenses/BSD-2-Clause</url>
  	</license>
  </licenses>
  <developers>
  	<developer>
  		<id>rtuck99</id>
  		<name>Robert Tuck</name>
  		<email>robt@majormajor.me.uk</email>
  	</developer>
  </developers>
  <scm>
  	<url>https://github.com/rtuck99/routerMonitor</url>
  	<connection>scm:git:https://github.com/rtuck99/routerMonitor.git</connection>
  </scm>
  <build>
	  <plugins>
	  	<plugin>
	        <groupId>org.apache.maven.plugins</groupId>
	        <artifactId>maven-compiler-plugin</artifactId>
	        <version>3.1</version>
	        <configuration>
	          <source>1.7</source>
	          <target>1.7</target>
	          <encoding>UTF-8</encoding>
	        </configuration>
	  	</plugin>
	     <plugin>
	        <groupId>org.apache.maven.plugins</groupId>
	        <artifactId>maven-jar-plugin</artifactId>
	        <version>2.2</version>
	        <configuration>
	          <archive>
	          	<manifest>
	          		<mainClass>uk.me.majormajor.routerMonitor.Main</mainClass>
	          		<addDefaultImplementationEntries>true</addDefaultImplementationEntries>
	          	</manifest>
	          </archive>
	        </configuration>
	      </plugin>
	      <plugin>
	      	<groupId>org.apache.maven.plugins</groupId>
	      	<artifactId>maven-resources-plugin</artifactId>
	      	<version>2.3</version>
	      	<configuration>
		      	<encoding>UTF-8</encoding>
	      	</configuration>
	      </plugin>
	      <plugin>
	      	<groupId>org.apache.maven.plugins</groupId>
	      	<artifactId>maven-assembly-plugin</artifactId>
	      	<version>2.4</version>
	      	<configuration>
	      		<descriptorRefs>
	      			<descriptorRef>bin</descriptorRef>
	      		</descriptorRefs>
	      	</configuration>
	      	<executions>
	      		<execution>
	      			<phase>package</phase>
	      			<goals>
	      				<goal>single</goal>
	      			</goals>
	      		</execution>
	      	</executions>
	      </plugin>
	      <plugin>
	      	<groupId>org.apache.maven.plugins</groupId>
	      	<artifactId>maven-source-plugin</artifactId>
	      	<version>2.0.4</version>
	      	<executions>
	      		<execution>
	      			<goals>
	      				<goal>jar</goal>
	      			</goals>
	      		</execution>
	      	</executions>
	      </plugin>
	      <plugin>
	      	<groupId>org.apache.maven.plugins</groupId>
	      	<artifactId>maven-javadoc-plugin</artifactId>
	      	<version>2.3</version>
	      	<executions>
	      		<execution>
	      			<goals>
	      				<goal>jar</goal>
	      			</goals>
	      		</execution>
	      	</executions>
	      </plugin>
	  </plugins>
  </build>
</project>