<project xmlns="http://maven.apache.org/POM/4.0.0"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
                      http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>uk.me.majormajor.routerMonitor</groupId>
  <artifactId>routerMonitor</artifactId>
  <version>0.1.0-SNAPSHOT</version>
  <packaging>jar</packaging>
  
  <name>Router Monitor</name>
  <description>Sky ADSL Router Monitor</description>
  <organization><name>Robert Tuck</name></organization>
  
  
  <build>
	  <plugins>
	  	<plugin>
	        <groupId>org.apache.maven.plugins</groupId>
	        <artifactId>maven-compiler-plugin</artifactId>
	        <version>3.1</version>
	        <configuration>
	          <source>1.7</source>
	          <target>1.7</target>
	        </configuration>
	  	</plugin>
	     <plugin>
	        <groupId>org.apache.maven.plugins</groupId>
	        <artifactId>maven-jar-plugin</artifactId>
	        <configuration>
	          <archive>
	          	<manifest>
	          		<mainClass>uk.me.majormajor.routerMonitor.Main</mainClass>
	          		<addDefaultImplementationEntries>true</addDefaultImplementationEntries>
	          	</manifest>
	          </archive>
	        </configuration>
	      </plugin>
	  </plugins>
  </build>
</project>